<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/22b69389be.js" crossorigin="anonymous"></script>

<style>
    html{
        
        font-family: Arial;
        display: inline-block;
        margin: 0px auto;
        text-align: center;
        }
          h1 {
        color: #0F3376;
        padding: 2vh;
      }
      p {
        font-size: 1rem;
      }
        
    
     .button {
        display: inline-block;
        background-color: #008CBA;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 16px 40px;
        text-decoration: none;
        font-size: 20px;
        margin: 2px;
        cursor: pointer;
      }
        
         .button3 {
        background-color: #f44336;
      }
h1{
  text-align: center;
  background-color:#d3d3d3;
}
body {
  background-color: #fefbd8;
}
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 60%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
text-align:center;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;

}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

a {color: #04AA6D;}
a:hover {color: #04AA2D}
.submit {background-color: #04AA6D;} /* Green */
.submit:hover {background-color: #46a049;}
.button {background-color: #e7e7e7; color: black;} /* Gray */
.button:hover {background: #ddd;}
h2 {margin-bottom: 90px;}
</style>
</head>
<body>

<h1>Robotic Arm control</h1>
<div class="container">
  <div class="row">
    <div class="col">
      <h2>Robotic Engines control</h2>
      <div class="slidecontainer">
        <input type="range" min="0" max="180" value="90" class="slider" id="myRange">
        <p>Motor1: <span id="demo"></span></p>
      </div>
      <div class="slidecontainer">
        <input type="range" min="0" max="180" value="90" class="slider " id="myRange1">
        <p>Motor2: <span id="demo1"></span></p>
      </div>
      <div class="slidecontainer">
        <input type="range" min="0" max="180" value="90" class="slider " id="myRange2">
        <p>Motor3: <span id="demo2"></span></p>
      </div>
      <div class="slidecontainer">
        <input type="range" min="0" max="180" value="90" class="slider " id="myRange3">
        <p>Motor4: <span id="demo3"></span></p>
      </div>
      <div class="slidecontainer">
        <input type="range" min="0" max="180" value="90" class="slider " id="myRange4">
        <p>Motor5: <span id="demo4"></span></p>
      </div>
      <div class="slidecontainer">
        <input type="range" min="0" max="180" value="90" class="slider " id="myRange5">
        <p>Motor6: <span id="demo5"></span></p>
      </div>
       <button class="btn submit">Save</button>
       <button class="btn btn-primary">Run</button>
      
    </div>
    <div class="col ">
      <h2>Robotic Base control</h2>
      <div>
        <a class="" alt="Forward" style="font-size:100px;" href="databaseConnect.php?kind=forward"><i class="far fa-caret-square-up" ></i></a>
      </div>
      <div style="font-size:100px;"> 
        <a href="databaseConnect.php?kind=left"><i class="far fa-caret-square-left"></i></a>
        <a href="databaseConnect.php?kind=stop"><i class="fas fa-stop"></i></a>
        <a href="databaseConnect.php?kind=right"><i class="far fa-caret-square-right"></i></a>
      </div>
      <div>
        <a style="font-size:100px;" href="databaseConnect.php?kind=backward"><i class="far fa-caret-square-down"></i></a>
      </div>
    </div>
  </div>
</div>


 
 

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
var slider1 = document.getElementById("myRange1");
var output1 = document.getElementById("demo1");
output1.innerHTML = slider1 .value;

slider1.oninput = function() {
  output1.innerHTML = this.value;
}
var slider2 = document.getElementById("myRange2");
var output2= document.getElementById("demo2");
output2.innerHTML = slider2.value;

slider2.oninput = function() {
  output2.innerHTML = this.value;
}
var slider3 = document.getElementById("myRange3");
var output3 = document.getElementById("demo3");
output3.innerHTML = slider3.value;

slider3.oninput = function() {
  output3.innerHTML = this.value;
}
var slider4 = document.getElementById("myRange4");
var output4 = document.getElementById("demo4");
output4.innerHTML = slider4.value;

slider4.oninput = function() {
  output4.innerHTML = this.value;
}
var slider5 = document.getElementById("myRange5");
var output5 = document.getElementById("demo5");
output5.innerHTML = slider5.value;

slider5.oninput = function() {
  output5.innerHTML = this.value;
}
</script>

</body>
</html>
