<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    
html{
        
    font-family: Arial;
    display: inline-block;
    margin: 0px auto;
    text-align: center;
    }
      h1 {
    color: #0F3376;
    padding: 2vh;
  }
  p {
    font-size: 1.5rem;
  }
    

 .button {
    display: inline-block;
    background-color: #008CBA;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 16px 40px;
    text-decoration: none;
    font-size: 30px;
    margin: 2px;
    cursor: pointer;
  }
    
     .button3 {
    background-color: #f44336;
  }
   

</style>
</head>
<body>

<h1>Robotic Arm control</h1>


<p> <button class="button button1">Right</button>
<button class="button button2">Left</button></p>
    <p>   <button class="button button3">Stop</button> </p>
    <p> <button class="button button4">Forward</button>
<button class="button button5">Backward</button> </p>


</body>
</html>